# Fragmentation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentlib/: MainActivity.kt
app/src/main/java/com/example/fragmentlib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/discover/: DiscoverFragment.java
app/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/home/: HomeFragment.java
app/src/main/java/me/yokeyword/sample/demo_wechat/ui/view/: BottomBarTab.java
app/src/main/java/me/yokeyword/sample/demo_zhihu/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/res/layout/: fragment_discover.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/fragmentlib/: ExampleUnitTest.kt
eventbus_activity_scope/: build.gradle
eventbus_activity_scope/src/androidTest/java/me/yokeywork/enentbusactivityscope/: ExampleInstrumentedTest.java
eventbus_activity_scope/src/test/java/me/yokeywork/enentbusactivityscope/: ExampleUnitTest.java
fragmentationlib/: build.gradle
fragmentationlib/src/androidTest/java/me/fragmentation/: ExampleInstrumentedTest.java
fragmentationlib/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentationlib/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
fragmentationlib/src/main/java/me/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.java
fragmentationlib/src/test/java/me/fragmentation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
