<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:visibility="gone"
            app:titleTextAppearance="@style/Toolbar_TextAppearance_White"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            app:tabIndicator="@android:color/transparent"
            app:tabGravity="start"
            app:tabTextColor="#8D8D8D"
            app:tabSelectedTextColor="#FF9901"
            android:layout_margin="0dp"
            android:background="@android:color/holo_blue_bright"
            android:layout_height="45dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="60dp"
            android:orientation="horizontal"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地球"
                android:textColor="@android:color/background_dark"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="其他"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.appcompat.widget.LinearLayoutCompat>